# ddd-sample

./: README.md  pom.xml
src/main/java/center/wxp/dddsample/: DddSampleApplication.java
src/main/java/center/wxp/dddsample/application/: package-info.java
src/main/java/center/wxp/dddsample/application/convertor/: IApiAssembler.java
src/main/java/center/wxp/dddsample/application/service/: CommodityASvc.java  package-info.java
src/main/java/center/wxp/dddsample/application/task/: ApplicationRunner.java
src/main/java/center/wxp/dddsample/controller/: package-info.java
src/main/java/center/wxp/dddsample/controller/co/: BaseCO.java  package-info.java
src/main/java/center/wxp/dddsample/controller/co/add/: CommodityAddCO.java  CommodityExtendConfigAddCO.java  CommodityPictureAddCO.java  CommodityPriceAddCO.java
src/main/java/center/wxp/dddsample/controller/co/query/: CommodityQueryCO.java  CommodityQueryInCO.java
src/main/java/center/wxp/dddsample/controller/co/update/: CommodityUpdateCO.java
src/main/java/center/wxp/dddsample/controller/dto/: CommodityBaseInfoDTO.java  CommodityDTO.java  CommodityDetailDTO.java  OrderDTO.java  SkuBaseInfoDTO.java  UserTypeDTO.java  package-info.java
src/main/java/center/wxp/dddsample/controller/facade/: CommodityController.java  package-info.java
src/main/java/center/wxp/dddsample/controller/handler/: GlobalExceptionHandler.java  package-info.java
src/main/java/center/wxp/dddsample/controller/interceptor/: package-info.java
src/main/java/center/wxp/dddsample/domain/: package-info.java
src/main/java/center/wxp/dddsample/domain/entity/: BaseEntity.java  Brand.java  Commodity.java  CommodityAttributeValue.java  CommodityAuxiliaryUnitConvert.java  CommodityBaseInfo.java  CommodityConfig.java  CommodityDescription.java  CommodityEvaluation.java  CommodityEvaluationMultiMedia.java  CommodityExtendConfig.java  CommodityInventory.java  CommodityMappingInfo.java  CommodityPicture.java  CommodityPrice.java  CommoditySellingTime.java  CommoditySku.java  CommodityStandard.java  CommodityStandardValue.java  MultiMedia.java  MultiMediaGroup.java  SkuBaseInfo.java  Unit.java  UserCommodityPrice.java  UserType.java
src/main/java/center/wxp/dddsample/domain/event/: package-info.java
src/main/java/center/wxp/dddsample/domain/exception/: package-info.java
src/main/java/center/wxp/dddsample/domain/factory/: CommodityFactory.java  package-info.java
src/main/java/center/wxp/dddsample/domain/repository/: ICommodityRepo.java
src/main/java/center/wxp/dddsample/domain/repository/impl/: CommodityRepoImpl.java
src/main/java/center/wxp/dddsample/domain/service/: CommodityDSvc.java  package-info.java
src/main/java/center/wxp/dddsample/domain/valueobject/: package-info.java
src/main/java/center/wxp/dddsample/infrastructure/: package-info.java
src/main/java/center/wxp/dddsample/infrastructure/aop/: HttpRequestAspect.java
src/main/java/center/wxp/dddsample/infrastructure/common/: package-info.java
src/main/java/center/wxp/dddsample/infrastructure/common/enums/: CommodityMeteringEnum.java  StatusCode.java  package-info.java
src/main/java/center/wxp/dddsample/infrastructure/config/: EventExecutorConfig.java  MQSettingConfig.java  MybatisPlusConfiguration.java  Swagger2Config.java
src/main/java/center/wxp/dddsample/infrastructure/convertor/: BaseDoWrapper.java  CommodityAttributeValueDoWrapper.java  CommodityBaseInfoDoWrapper.java  CommodityConfigDoWrapper.java  CommodityDescriptionDoWrapper.java  CommodityDoWrapper.java  CommodityEvaluationDoWrapper.java  CommodityEvaluationMultiMediaDoWrapper.java  CommodityExtendConfigDoWrapper.java  CommodityInventoryDoWrapper.java  CommodityMappingInfoDoWrapper.java  CommodityPictureDoWrapper.java  CommodityPriceDoWrapper.java  CommoditySellingTimeDoWrapper.java  CommoditySellingTimeWrapper.java  CommoditySkuDoWrapper.java  CommodityStandardDoWrapper.java  CommodityStandardValueDoWrapper.java  MultiMediaDoWrapper.java  MultiMediaGroupDoWrapper.java  UserTypeDoWrapper.java
src/main/java/center/wxp/dddsample/infrastructure/enums/: CommodityStatusEnum.java
src/main/java/center/wxp/dddsample/infrastructure/exception/: CustomException.java  ExceptionExpand.java  package-info.java
src/main/java/center/wxp/dddsample/infrastructure/tunnel/: package-info.java
src/main/java/center/wxp/dddsample/infrastructure/tunnel/database/mapper/: CommodityMapper.java
src/main/java/center/wxp/dddsample/infrastructure/tunnel/database/service/: ICommodityISvc.java  package-info.java
src/main/java/center/wxp/dddsample/infrastructure/tunnel/database/service/impl/: CommodityISvcImpl.java
src/main/java/center/wxp/dddsample/infrastructure/tunnel/dataobject/: BaseDo.java  CommodityAttributeValueDo.java  CommodityBaseInfoDo.java  CommodityConfigDo.java  CommodityDescriptionDo.java  CommodityDo.java  CommodityEvaluationDo.java  CommodityEvaluationMultiMediaDo.java  CommodityExtendConfigDo.java  CommodityInventoryDo.java  CommodityMappingInfoDo.java  CommodityPictureDo.java  CommodityPriceDo.java  CommoditySellingTimeDo.java  CommoditySkuDo.java  CommodityStandardDo.java  CommodityStandardValueDo.java  MultiMediaDo.java  MultiMediaGroupDo.java  UserCommodityPriceDo.java  UserTypeDo.java
src/main/java/center/wxp/dddsample/infrastructure/tunnel/handler/: MyMetaObjectHandler.java
src/main/java/center/wxp/dddsample/infrastructure/tunnel/rpc/: CommodityBaseFeignService.java  CommodityCategoryFeignService.java  package-info.java
src/main/java/center/wxp/dddsample/infrastructure/utils/: BeanUtil.java  ConvertUtils.java  EmptyUtil.java  IpUtil.java  MySpringUtil.java  Result.java  SnowflakeIdWorkerUtil.java  package-info.java
src/main/resources/: application-dev.yml  application.yml  log4j2.properties
src/main/resources/sqlMapper/: Commodity.xml
src/test/java/center/wxp/dddsample/: DddSampleApplicationTests.java
